PORT = 3888

TOKEN_SECRET = 28baead1cf5b1d7ecbb7d0c39fd6d02e5b5fcfbc5df4f544f71e9fe82a72d9f55bbf4c08842664c252882014cd1ab3ccb1a494f60ebb92c2d7bfe43937a2a4c8



GOOGLE_CLIENT_ID=948615574315-5e8qe7bulb2sepbdercpu1nsn2rgfr7m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


//cloudinary
CLOUD_NAME=dwsv7vla7
CLOUD_API_KEY=825489612341147
CLOUD_API_SECRET=NSev5Rd52-zXqjt9ki4ldOZII54
CLOUDINARY_URL=cloudinary://825489612341147:NSev5Rd52-zXqjt9ki4ldOZII54@dwsv7vla7


//gmail
MY_EMAIL=angadktofficial@gmail.com
MY_PASSWORD=isvn icxq tnpi gehs
